<style>
    .Container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    img {
        width: 200px;
        height: 200px;
    }

    input[type="text"] {
        width: 300px;
    }

    input[type="number"] {
        width: 300px;
    }

    input[type="datetime-local"] {
        width: 300px;
    }

    #Short_Discription {
        width: 650px;
        max-width: 80%;
    }

    textarea {
        width: 650px;
        max-width: 80%;
        height: 150px;
        max-height: 300px;
    }

        textarea:focus {
            border: 2px solid purple;
        }

    input:focus {
        border: 2px solid purple;
    }
</style>
<nav style="background-color: gray">
    <button ng-click="attachment=true" class="btn btn-group btn-fill btn-icon" style="font-size:1.5em">
        <i class="fas fa-paperclip"></i>
    </button>
</nav>
<div>
    <div id="newInc" class="Container">
        <div>
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Number</label>
            <input ng-model="NewIncNum" disabled class="input-group-addon" type="number" />
            <br />
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Caller</label>

            <md-content class="md-padding">
                <form ng-submit="$event.preventDefault()">
                    <md-autocomplete md-selected-item="ctrl.selectedItem"
                                     md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                                     md-search-text="ctrl.searchText"
                                     md-selected-item-change="ctrl.selectedItemChange(item)"
                                     md-items="item in ctrl.querySearch(ctrl.searchText)"
                                     md-item-text="item.display"
                                     md-min-length="0"
                                     placeholder="Caller">
                        <md-item-template>
                            <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                        </md-item-template>
                    </md-autocomplete>
                    <br />
                </form>
            </md-content>


            <br />
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Open At: </label>
            <br />
            <input type="datetime" ng-model="time" />
            <p ng-model="time"></p>
            <br />
        </div>
        <div>
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Category</label>
            <select style="max-width:250px;float:right" class="form-control">
                <option>--None--</option>
                <option>Inquiry/Help</option>
                <option>Software</option>
                <option>Hardware</option>
                <option>Network</option>
            </select>
            <br />
            <br />
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Assigment Group: </label>
            <select disabled style="max-width:250px;float:right" class="form-control">
                <option>Global Service Desk</option>
            </select>
            <br />
            <br />
            <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Assgin To:</label>
            <input disabled class="input-group-addon" style="float:right" type="text" />
        </div>
    </div>
    <div>
        <label class="control-label">Short Description: </label>
        <input id="Short_Discription" class="input-group-addon" type="text" />
        <br />
        <label class=" col-xs-12 col-md-3 col-lg-4 control-label">Description: </label>
        <textarea class="input-group-addon" type="text"></textarea>
        <br />
        <input onclick="displayDate()" class="btn btn-success" type="submit" value="Submit" />
    </div>
    <div ng-show="attachment" class="nav-mobile-menu">
        <div class="">
            <header class="">

                <h4 style="float:left">Attachments</h4>
                <button style="float:right;text-align:justify" ng-click="attachment=false" class="btn btn-icon close icon-cross">X</button>
                <hr />
            </header>
            <br /><br />
            Comming Soon...
        </div>
    </div>
</div>

