<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ServiceDesk Chat</title>
    <style>
    .Container{
        display: grid;
        position: relative;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(-12,1fr);
        grid-auto-rows: minmax(100px,auto);
        padding: 0%;
        height: 100%;
        margin: 0;
        
    }
    #debuggrid{
        display: grid;
        position: absolute;
        grid-template-columns: repeat(12,1fr);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
        display: none;
        border: 1px dashed red;
    }
    #debuggrid p{
        border: 1px solid #000;
        opacity: 1;
        padding: 0%;
        margin: 0%;
    }
    .ChatList{
        background-color: rgb(206, 130, 30);
        grid-column: 1/5;
        grid-row: 1 / 10;
    }
    .InputNewMessage{
        background-color: bisque;
        grid-column: 5/13;
        grid-row: 7/10;
    }
    .ChatContent{
        background-color: aquamarine;
        grid-column: 5/13;
        grid-row:1/7;
    }
    input:checked + #Container #debuggrid{
        display: grid;
    }
    </style>
</head>
<body>
    <input type="checkbox">
    <div class="Container" id="Container">
        <div id='debuggrid'>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div id="ChatList" class="ChatList">

        </div>
        <div class="ChatContent" class="ChatContent">
            
        </div>
        <div id="InputNewMessage" class="InputNewMessage">

        </div>
    </div>
</body>
</html>